
[certs]

[check]
pytest-checkdocs>=2.4
pytest-ruff>=0.2.1
ruff>=0.8.0

[core]
jaraco.collections
jaraco.functools>=4
jaraco.text>=3.7
more_itertools
more_itertools>=8.8
packaging
packaging>=24.2
platformdirs>=4.2.2
tomli>=2.0.1
wheel>=0.43.0

[cover]
pytest-cov

[doc]
furo
jaraco.packaging>=9.3
jaraco.tidelift>=1.4
pygments-github-lexers==0.0.5
pyproject-hooks!=1.1
rst.linker>=1.9
sphinx-favicon
sphinx-inline-tabs
sphinx-lint
sphinx-notfound-page<2,>=1
sphinx-reredirects
sphinx>=3.5
sphinxcontrib-towncrier
towncrier<24.7

[enabler]
pytest-enabler>=2.2

[ssl]

[test]
build[virtualenv]>=1.0.3
filelock>=3.4.0
ini2toml[lite]>=0.14
jaraco.develop>=7.21
jaraco.envs>=2.2
jaraco.path>=3.7.2
jaraco.test>=5.5
packaging>=24.2
pip>=19.1
pyproject-hooks!=1.1
pytest!=8.1.*,>=6
pytest-home>=0.5
pytest-perf
pytest-subprocess
pytest-timeout
pytest-xdist>=3
tomli-w>=1.0.0
virtualenv>=13.0.0
wheel>=0.44.0

[type]
jaraco.develop>=7.21
mypy==1.14.*
pytest-mypy
